<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efe9fd"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/notice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3" />

        <Button
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="공지사항 확인"
            android:textColor="#FF0000"
            android:background="@drawable/notice_button_border"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintBottom_toTopOf="@+id/calendar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="#ef9def"
            android:outlineSpotShadowColor="#ef9def"
            app:mcv_selectionColor="#ef9def"
            app:mcv_titleAnimationOrientation="horizontal"
            app:layout_constraintVertical_weight="5"
            app:layout_constraintBottom_toTopOf="@id/todolist"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice" />

        <TextView
            android:id="@+id/todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/todo_textview_border"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/updateBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar"
            app:layout_constraintVertical_weight="3" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:backgroundTint="#ef9def"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/deleteAllBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todolist"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/deleteAllBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:backgroundTint="#ef9def"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/updateBtn"
            app:layout_constraintTop_toBottomOf="@+id/todolist"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>